treeflow.tree package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   treeflow.tree.rooted
   treeflow.tree.topology
   treeflow.tree.unrooted

Submodules
----------

treeflow.tree.base\_tree module
-------------------------------

.. automodule:: treeflow.tree.base_tree
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.tree.io module
-----------------------

.. automodule:: treeflow.tree.io
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.tree.taxon\_set module
-------------------------------

.. automodule:: treeflow.tree.taxon_set
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeflow.tree
   :members:
   :undoc-members:
   :show-inheritance:
