treeflow.evolution.substitution package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   treeflow.evolution.substitution.nucleotide

Submodules
----------

treeflow.evolution.substitution.base\_substitution\_model module
----------------------------------------------------------------

.. automodule:: treeflow.evolution.substitution.base_substitution_model
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.evolution.substitution.eigendecomposition module
---------------------------------------------------------

.. automodule:: treeflow.evolution.substitution.eigendecomposition
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.evolution.substitution.probabilities module
----------------------------------------------------

.. automodule:: treeflow.evolution.substitution.probabilities
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.evolution.substitution.util module
-------------------------------------------

.. automodule:: treeflow.evolution.substitution.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeflow.evolution.substitution
   :members:
   :undoc-members:
   :show-inheritance:
