treeflow.vi package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   treeflow.vi.convergence_criteria
   treeflow.vi.optimizers

Submodules
----------

treeflow.vi.fixed\_topology\_advi module
----------------------------------------

.. automodule:: treeflow.vi.fixed_topology_advi
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.vi.marginal\_likelihood module
---------------------------------------

.. automodule:: treeflow.vi.marginal_likelihood
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.vi.progress\_bar module
--------------------------------

.. automodule:: treeflow.vi.progress_bar
   :members:
   :undoc-members:
   :show-inheritance:

treeflow.vi.util module
-----------------------

.. automodule:: treeflow.vi.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treeflow.vi
   :members:
   :undoc-members:
   :show-inheritance:
